FROM diliplakshya/python-3.11.1-poetry-slim-bullseye:latest as requirements-stage

WORKDIR /tmp

COPY pyproject.toml /tmp
COPY poetry.lock /tmp

RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

FROM diliplakshya/python-3.11.1-poetry-slim-bullseye

ENV PYTHONUNBUFFERED 1
WORKDIR /app

COPY --from=requirements-stage /tmp/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /app/requirements.txt

COPY tests /app/tests

# Run the application in the port 5000
CMD ["locust", "-f", "tests/locust_test.py"]
