FROM python:3.11-slim as requirements-stage
#FROM python:3.11.0-alpine3.17 as requirements-stage

WORKDIR /tmp

RUN pip install poetry

COPY pyproject.toml /tmp
COPY poetry.lock /tmp

RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

FROM python:3.11-slim

ENV PYTHONUNBUFFERED 1
WORKDIR /app

COPY --from=requirements-stage /tmp/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /app/requirements.txt

COPY user /app/user
COPY data /app/data

EXPOSE 5001
# Run the application in the port 5000
CMD ["uvicorn", "user.main:app", "--reload", "--workers", "1", "--host", "0.0.0.0", "--port", "5001"]